org.sca4j.binding.jms.runtime.JMSRuntimeMonitor#registerListener=Listener[{1}] registered on destination[{0}]
org.sca4j.binding.jms.runtime.JMSRuntimeMonitor#jmsListenerError=Listener error on queue [{0}] - [{1}]
org.sca4j.binding.jms.runtime.JMSRuntimeMonitor#jmsRuntimeStop=JMS runtime stopped
org.sca4j.binding.jms.runtime.JMSRuntimeMonitor#mssg=****************** [{0}] ********************