org.fabric3.binding.hessian.wire.HessianWireAttacherMonitor#provisionedEndpoint=Provisioned Hessian service endpoint[{0}]
org.fabric3.binding.ws.hessian.HessianWireAttacherMonitor#removedEndpoint=Removed Hessian service endpoint [{0}]
org.fabric3.binding.hessian.wire.HessianWireAttacherMonitor#extensionStarted=Hessian binding extension started
org.fabric3.binding.hessian.wire.HessianWireAttacherMonitor#extensionStopped=Hessian binding extension stopped
