<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="*" 
	xmlns:p="components.com.travelex.tgbp.panel.*"
	xmlns:m="components.com.travelex.tgbp.menu.*"
	layout="absolute" viewSourceURL="srcview/index.html"
	initialize="loadConfig()">
	
	<mx:Style source="css/application.css"/>
	<mx:Script source="as/paymentGateway.as"/>

	<mx:Image x="12" y="10" source="@Embed('/../assets/travelex-logo.gif')"/>
	<mx:Text x="220" y="10" fontSize="35" width="800" textAlign="center" text="Travelex Payments Gateway" color="#283096"/>

	<m:mainMenu x="10" y="70" 
				panelZero="{systemStatusPanel}" 
				panelOne="{submissionsPanel}"
				panelTwo="{routingRulesPanel}" />
	
	<p:systemStatus id="systemStatusPanel"
					x="220" y="70"
					height="90%" width="800"
					visible="true"/>
					
	<p:routingRules id="routingRulesPanel"
					x="220" y="70"
					height="90%" width="800"
					visible="false"
					config="{configData}"/>
					
	<p:submissions id="submissionsPanel"
					x="220" y="70"
					height="90%" width="800"
					visible="false"/>
	
</mx:Application>