<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-ear</artifactId>
    <packaging>ear</packaging>
    <name>TGBP EAR module</name>

	<dependencies>
        <dependency>
            <groupId>com.travelex.tgbp</groupId>
            <artifactId>payment-gateway-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
		
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <filtering>true</filtering>
                    <earSourceDirectory>${basedir}/src/main/resources</earSourceDirectory>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
			<outputDirectory>deployable</outputDirectory>
                    <modules>
                        <webModule>
                            <groupId>com.travelex.tgbp</groupId>
                            <artifactId>payment-gateway-war</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
