org.fabric3.rs.runtime.RsBindingWireAttacherMonitor#provisionedEndpoint=Endpoint provisioned for class {0}, type {1} and URI {2}
org.fabric3.rs.runtime.RsBindingWireAttacherMonitor#removedEndpoint=Endpoint removed for class {0}, type {1} and URI {2}
org.fabric3.rs.runtime.RsBindingWireAttacherMonitor#extensionStarted=Extension started
org.fabric3.rs.runtime.RsBindingWireAttacherMonitor#extensionStopped=Extension stopped