<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-war</artifactId>
    <packaging>war</packaging>
    <name>TGBP WAR module</name>

    <dependencies>

        <dependency>
            <groupId>com.travelex.tgbp</groupId>
            <artifactId>payment-gateway-schema-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
     </dependencies>
     <build>
        <plugins>
            <plugin>
                <groupId>org.sca4j</groupId>
                <artifactId>sca4j-webapp-plugin</artifactId>
                <version>${sca4j.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sca4j-war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTimeVersion>${sca4j.version}</runTimeVersion>
                    <extensions>
                        <dependency>
                            <groupId>org.sca4j</groupId>
                            <artifactId>sca4j-resource</artifactId>
                            <version>${sca4j.version}</version>
                        </dependency>
				        <dependency>
				            <groupId>org.sca4j</groupId>
				            <artifactId>sca4j-rs</artifactId>
				            <version>${sca4j.version}</version>
				        </dependency>
				        <dependency>
				            <groupId>org.sca4j</groupId>
				            <artifactId>sca4j-binding-http</artifactId>
				            <version>${sca4j.version}</version>
				        </dependency>                        				                                
                        <dependency>
                            <groupId>org.sca4j</groupId>
                            <artifactId>sca4j-conversation-propagation</artifactId>
                            <version>${sca4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.sca4j</groupId>
                            <artifactId>sca4j-marshal-xstream</artifactId>
                            <version>${sca4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.sca4j</groupId>
                            <artifactId>sca4j-spi</artifactId>
                            <version>${sca4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.sca4j</groupId>
                            <artifactId>sca4j-policy</artifactId>
                            <version>${sca4j.version}</version>
                        </dependency>
                    </extensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
