<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-transformation-xslt</artifactId>
    <name>TGBP Transformation XSLT</name>

    <dependencies>
   
        <dependency>
            <groupId>com.travelex.tgbp</groupId>
    		<artifactId>payment-gateway-transformation-api</artifactId>        
	    	<version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sca4j.spec</groupId>
            <artifactId>sca-api-r1.0</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sca4j</groupId>
            <artifactId>sca4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>


</project>
