<?xml version="1.0" encoding="UTF-8"?>
    <!--
        SCA4J Copyright (c) 2008-2012 Service Symphony Limited This
        proprietary software may be used only in connection with the
        SCA4J license (the ?License?), a copy of which is included in
        the software or may be obtained at:
        http://www.servicesymphony.com/licenses/license.html. Software
        distributed under the License is distributed on an as is basis,
        without warranties or conditions of any kind. See the License
        for the specific language governing permissions and limitations
        of use of the software. This software is distributed in
        conjunction with other software licensed under different terms.
        See the separate licenses for those programs included in the
        distribution for the permitted and restricted uses of such
        software.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.service-conduit.tutorial</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>Tutorial Parent Pom</name>
    <version>1.0</version>

    <properties>
        <sca4j.version>0.9.1-SNAPSHOT</sca4j.version>
    </properties>

    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus.plugin</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <reportFormat>brief</reportFormat>
                        <useFile>false</useFile>
                        <forkMode>once</forkMode>
                        <argLine>-ea</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.service-conduit</groupId>
                    <artifactId>sca4j-itest-plugin</artifactId>
                    <version>${sca4j.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
