<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.travelex.tgbp</groupId>
	<artifactId>tgbp-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>TGBP parent</name>
	<description>TGBP parent pom</description>
	<packaging>pom</packaging>

        <properties>
            <!-- Compiler properties -->
            <target.jvm.version>1.6</target.jvm.version>

            <junit.version>4.4</junit.version>

            <!-- SCA properties -->
            <sca.spec.version>0.2.1</sca.spec.version>
            <sca4j.version>0.1.8</sca4j.version>

            <compiler.plugin.version>2.0.2</compiler.plugin.version>
        </properties>

	<modules>
		<module>payment-gateway-in-container-ds</module>
		<module>payment-gateway-event-notifier</module>
		<module>payment-gateway-store</module>
        <module>payment-gateway-ftp-extension</module>
		<module>payment-gateway-submission-processor</module>
		<module>payment-gateway-submission-parser</module>
		<module>payment-gateway-dynamic-rules</module>
		<module>payment-gateway-schema-model</module>
		<module>payment-gateway-transformation-service-api</module>
		<module>payment-gateway-transformation-service-xslt</module>
		<module>payment-gateway-output-service</module>
		<module>payment-gateway-oracle-db-extension</module>
		<module>payment-gateway-integration-assembly</module>
		<module>payment-gateway-war</module>		
		<module>payment-gateway-ear</module>		
	</modules>

	<dependencyManagement>
	    <dependencies>
	    
		    <dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

	        <dependency>
        	    <groupId>javax.ws.rs</groupId>
         	    <artifactId>jsr311-api</artifactId>			
	            <version>1.0</version>
	        </dependency>

			<dependency>
	            <groupId>net.sf.saxon</groupId>
        	    <artifactId>saxon</artifactId>
	            <version>8.5.1</version>
        	</dependency>
        
			<dependency>
        	    <groupId>dom4j</groupId>
	            <artifactId>dom4j</artifactId>
        	    <version>1.6.1</version>
	        </dependency>
	        
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.0.ga</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>	        

            <dependency>
                   <groupId>junit</groupId>
                   <artifactId>junit</artifactId>
                   <version>${junit.version}</version>
            </dependency>

        	<dependency>
            	    <groupId>commons-io</groupId>
            	    <artifactId>commons-io</artifactId>
           	        <version>1.1</version>
        	</dependency>

			<dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>3.1</version>
            </dependency>


                <dependency>
                    <groupId>org.jdom</groupId>
                    <artifactId>jdom</artifactId>
                    <version>1.1</version>
                </dependency>

		        <dependency>
	        	    <groupId>joda-time</groupId>
	            	    <artifactId>joda-time</artifactId>
		            <version>1.6</version>
	        	</dependency>
	        	
				<dependency>
					<groupId>joda-time</groupId>
					<artifactId>joda-time-hibernate</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<groupId>hibernate</groupId>
							<artifactId>hibernate</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate</artifactId>
						</exclusion>
						<exclusion>
							<groupId>cglib</groupId>
							<artifactId>cglib-full</artifactId>
						</exclusion>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
						<exclusion>
							<groupId>hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
						</exclusion>
						<exclusion>
							<groupId>ehcache</groupId>
							<artifactId>ehcache</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
	        	

                <dependency>
                    <groupId>org.sca4j</groupId>
                    <artifactId>sca4j-api</artifactId>
                    <version>${sca4j.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.sca4j.spec</groupId>
                    <artifactId>sca-api-r1.0</artifactId>
                    <version>${sca.spec.version}</version>
                </dependency>

				<dependency>
					<groupId>org.sca4j</groupId>
					<artifactId>sca4j-tx-jotm</artifactId>
					<version>0.1.5</version>
				</dependency>
                
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.3.1.ga</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.transaction</groupId>
                            <artifactId>jta</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>geronimo-spec</groupId>
                    <artifactId>geronimo-spec-jta</artifactId>
                    <version>1.0.1B-rc4</version>
                </dependency>
                
		        <dependency>
		            <groupId>geronimo-spec</groupId>
		            <artifactId>geronimo-spec-j2ee-connector</artifactId>
		            <version>1.5-rc4</version>
		        </dependency>                

                <dependency>
                    <groupId>concurrent</groupId>
                    <artifactId>concurrent</artifactId>
                    <version>1.3.4</version>
                </dependency>

                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.3</version>
                </dependency>

                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.3</version>
                </dependency>

                 <dependency>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                    <version>1.2.12</version>
                </dependency>

				<dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.1</version>
                </dependency>
                
                <!-- BlazeDS dependencies -->
				<dependency>
				  <groupId>backport-util-concurrent</groupId>
				  <artifactId>backport-util-concurrent</artifactId>
				  <version>3.1</version>
				</dependency> 
				
				<dependency>
				  <groupId>apache-httpclient</groupId>
				  <artifactId>commons-httpclient</artifactId>
				  <version>3.1</version>
				</dependency>	
				
				<dependency>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
				  <version>1.1.1</version>
				</dependency>	
				
				<dependency>
				  <groupId>xalan</groupId>
				  <artifactId>serializer</artifactId>
				  <version>2.7.1</version>
				</dependency>	
				
				<dependency>
		            <groupId>com.adobe.blazeds</groupId>
		            <artifactId>flex-messaging-common</artifactId>
		            <version>3.2.0</version>        
		        </dependency>
		        
				<dependency>
		            <groupId>com.adobe.blazeds</groupId>
		            <artifactId>flex-messaging-core</artifactId>
		            <version>3.2.0</version>        
		        </dependency>
		        
				<dependency>
		            <groupId>com.adobe.blazeds</groupId>
		            <artifactId>flex-messaging-opt</artifactId>
		            <version>3.2.0</version>        
		        </dependency>
                
	    </dependencies>

	</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>${compiler.plugin.version}</version>
                   <configuration>
                       <source>${target.jvm.version}</source>
                       <target>${target.jvm.version}</target>
                   </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*ITest.java</exclude>
                        </excludes>
                        <reportFormat>brief</reportFormat>
                        <useFile>false</useFile>
                        <forkMode>once</forkMode>
                        <argLine>-ea</argLine>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
