<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-schema-model</artifactId>
    <name>TGBP Schema Model</name>

    <dependencies>
    
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>

		<dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6-COPIED</version>
        </dependency>        
        
		<dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
        </dependency>
        
	<!-- Note: depends on xslt directly rather than api and wiring in the xslt implementation.
	     Just trying to keep it simple but may change approach -->
        <dependency>
            <groupId>com.travelex.tgbp</groupId>
    	    <artifactId>payment-gateway-transformation-xslt</artifactId>
	    	<version>${project.version}</version>
    	</dependency>    
        
        <dependency>
            <groupId>org.sca4j.spec</groupId>
            <artifactId>sca-api-r1.0</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>        
        
    </dependencies>     
    
	<build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.sca4j</groupId>
                <artifactId>sca4j-itest-plugin</artifactId>
                <version>${sca4j.version}</version>
                <configuration>
                    <runtimeVersion>${sca4j.version}</runtimeVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
