org.sca4j.ftp.server.host.FtpHostMonitor#extensionStarted=FTP extension started
org.sca4j.ftp.server.host.FtpHostMonitor#startFtpListener=FTP listener started on port {0,number,#}
org.sca4j.ftp.server.host.FtpHostMonitor#extensionStopped=FTP server stopped

