org.sca4j.binding.ftp.runtime.BindingMonitor#fileProcessingError=Error processing FTP file: {0}
org.sca4j.binding.ftp.runtime.FtpInterceptorMonitor#onServerConnection=Connecting to {0} on port {1,number,#}
org.sca4j.binding.ftp.runtime.FtpInterceptorMonitor#onFtpCommand=Command sent: {0}
org.sca4j.binding.ftp.runtime.FtpInterceptorMonitor#onFtpResponse=Response received: {0}
org.sca4j.binding.ftp.runtime.FtpInterceptorMonitor#onAuthentication=Authenticating user {0}