<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-dynamic-rules</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>TGBP payment dynamic rules</name>
    
    <dependencies>        
    	<dependency>
        	<groupId>com.travelex.tgbp</groupId>
		    <artifactId>payment-gateway-store</artifactId>
            <version>${project.version}</version>        
        </dependency>        
        
		<dependency>
           <groupId>org.jdom</groupId>
           <artifactId>jdom</artifactId>       
       </dependency>
        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.sca4j.spec</groupId>
            <artifactId>sca-api-r1.0</artifactId>
        </dependency>
        
       	<dependency>
	   	    <groupId>commons-io</groupId>
	   	    <artifactId>commons-io</artifactId>
       	</dependency>        

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>                         
        
    </dependencies>

	<build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.sca4j</groupId>
                <artifactId>sca4j-itest-plugin</artifactId>
                <version>${sca4j.version}</version>
                <configuration>
                    <runtimeVersion>${sca4j.version}</runtimeVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
