<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-store</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TGBP payment store</name>
    <description>TGBP payment store</description>
    
    <dependencies>
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
        </dependency>
        
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.sca4j.spec</groupId>
			<artifactId>sca-api-r1.0</artifactId>
			<version>${sca.spec.version}</version>
		</dependency>			        
        
    </dependencies>

</project>
