<?xml version="1.0" encoding="utf-8"?>
<p:basePanel 	xmlns:p="components.com.travelex.tgbp.panel.*"
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				title="Manage Routing Rules">
				
	<mx:Script source="as/manageRoutingRules.as"/>
	
	<mx:HBox 	height="44" paddingTop="10" 
				paddingLeft="10"  width="220">
		<mx:Text text="Retrieve dynamic rules"/>
       	<mx:Button label="Go" click="retrieveDynamicRules()"/>
	</mx:HBox>

    <mx:DataGrid id="clearingRulesGrid" 
    	height="60%" width="100%"
        dragEnabled="false"
        dataProvider="{xlc}"
		editable="true">

        <mx:columns>	        	        
            <mx:DataGridColumn headerText="Scheme" dataField="scheme" editable="false"/>            
			<mx:DataGridColumn headerText="Rule name" dataField="name" editable="false"/>
            <mx:DataGridColumn headerText="Schema" dataField="schema" editable="false"/>
            <mx:DataGridColumn headerText="Action" id="lbtn" editable="false" >
               <mx:itemRenderer>
                  <mx:Component>
                     <mx:LinkButton textAlign="left" label="DELETE" textDecoration="underline" click="outerDocument.onDeleteRuleClick(data.id)"/>
                  </mx:Component>
               </mx:itemRenderer>
            </mx:DataGridColumn> 
        </mx:columns>
    </mx:DataGrid>		
    
    <mx:ProgressBar id="progress"
					indeterminate="true"
					width="150"
					barColor="#b7babc"
					visible="false"/>	    	    

    
	<!-- Non-visual components -->
	<!-- url="{configData['serverUrl']}/getDynamicRules.do" USE THIS FOR REAL -->
	<mx:HTTPService id="dynamicRuleRetrievalService"
					url="{configData['serverUrl']}/getDynamicRules.do"							
					result="onDynamicRuleRetrievalServiceResponse(event)"
					fault="onDynamicRuleRetrievalFailure()"
					resultFormat="xml"
					useProxy="false"/>
					
	<!-- url="{configData['serverUrl']}/deleteDynamicRule.do" USE THIS FOR REAL -->
	<mx:HTTPService id="dynamicRuleDeleteService"
					url="{configData['serverUrl']}/deleteDynamicRule.do"							
					result="onDynamicRuleDeleteServiceResponse(event)"
					fault="onDynamicRuleDeleteFailure()"
					resultFormat="xml"
					useProxy="false"/>
	
</p:basePanel>