<?xml version="1.0" encoding="utf-8"?>
<p:basePanel 	xmlns:p="components.com.travelex.tgbp.panel.*"
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				title="Create Routing Rules">
		
	<mx:Script source="as/routingRules.as"/>

	<mx:HBox 	height="5%" paddingTop="10" 
				paddingLeft="10" >
        <mx:ComboBox 	id="schemaSelection"
        				editable="false">
            <mx:dataProvider>
                <mx:String>pain.001.001.03</mx:String>                
            </mx:dataProvider>
        </mx:ComboBox>        
       	<mx:Button label="Go" click="populateTree()"/>
	</mx:HBox>

	<mx:Tree  id="schemaTree" 
		height="58%" width="100%" 
		borderStyle="none"
		dragEnabled="true" 
		labelField="@label" 
		showRoot="true"
		dragComplete="onTreeDragComplete(event)"
		dataProvider="{schemaDescription}"/>
		
    <mx:DataGrid id="ruleList" 
    	height="30%" width="100%"
        dragEnabled="true"
        dataProvider="{dataGridProvider}"
        dragEnter="onDragEnter(event)"
        dragOver="onDragOver(event)"
        dragDrop="onGridDragDrop(event)"
        dragExit="onDragExit(event)"
        showDataTips="true"
		dataTipField="fullPath"
		editable="true">

        <mx:columns>	        	        
            <mx:DataGridColumn headerText="File data" dataField="fileData" editable="false"/>
            <mx:DataGridColumn headerText="Operator" dataField="operator" editable="true">
            	<mx:itemEditor>
	                <mx:Component>
	                    <mx:ComboBox editable="false">
	                        <mx:dataProvider>
	                            <mx:String>Equals</mx:String>
	                            <mx:String>Not equal to</mx:String>
	                            <mx:String>Less than</mx:String>
	                            <mx:String>Greater than</mx:String>
	                        </mx:dataProvider>
	                    </mx:ComboBox>
	                </mx:Component>
	            </mx:itemEditor>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="Expected data" dataField="expectedData" editable="true"/>
        </mx:columns>
    </mx:DataGrid>			
    
	<mx:HBox height="7%" 
			 horizontalAlign="center">
			 
		<mx:Text fontSize="12" 
				 text="Rule name"/> 
				 	
		<mx:TextInput   id="ruleName"
						fontSize="12" 
						width="70%"/>
						
		<mx:Text fontSize="12" 
				 text="Route to"/> 	
				 
		<mx:TextInput   id="routeTo"
						fontSize="12" 
						width="70%"/>						
												
		<mx:Button 	label="Create rule" 
					click="createRoutingRule()"/>
					
		<mx:Button 	label="Clear" 
					click="clearRuleData()"/>	
					
		<mx:ProgressBar id="progress"
						indeterminate="true"
						width="150"
						barColor="#b7babc"
						visible="false"/>						
						
	</mx:HBox>
	
	<!-- Non-visual components -->
	<mx:HTTPService id="schemaDescriptorService"
					url="{configData['serverUrl']}/schemaModel/show.htm"					
					result="onSchemaDescriptorService(event)"
					fault="stopProgressBar(null)"
					resultFormat="xml"
					useProxy="false"
					/>
	
</p:basePanel>