<?xml version="1.0" encoding="utf-8"?>
<p:basePanel 	xmlns:p="components.com.travelex.tgbp.panel.*"
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				title="System Status"
				creationComplete="init()">
	
		<mx:Script source="as/systemStatus.as"/>		
		<mx:Consumer id="submissionEventConsumer" destination="submissionEvent" message="submissionEventHandler(event.message)"/>		
		<mx:Consumer id="outputEventConsumer" destination="outputEvent" message="outputEventHandler(event.message)"/>
<!--
<mx:Button label="IN" click="testSubmissionArrival()"/>			
<mx:Button label="OUT" click="testOutput()"/>
-->

		<!-- Should be using css for layout -->
		<mx:VBox paddingTop="10" paddingLeft="10" width="100%">
			<mx:HBox paddingTop="20" horizontalAlign="center" width="100%" fontWeight="bold">
				<mx:Text  fontSize="15" text="Current Processing Day:"/>
				<mx:Text id="processingday" fontSize="15" text="{new Date().toDateString()}"/>
			</mx:HBox>		
				
			<mx:VBox height="15%">
				<mx:Text text="System input" height="27" fontSize="21"/>		
				<mx:HBox>
					<mx:Image	id="submissionReceivedImage" 
								source="@Embed('/../assets/right_green_arrow.jpg')"
								width="128" height="128"/>
					<mx:VBox>
						<mx:HBox paddingTop="20" paddingLeft="20">
							<mx:Text fontSize="15" text="Total Submissions Today: " width="244"/>
							<mx:Text fontSize="15" paddingLeft="5" text="{submissionEvent.submissionCount}"/>
						</mx:HBox>
																	
						<mx:HBox paddingTop="20" paddingLeft="20">
							<mx:Text fontSize="15" text="Total Submission Values Today: " width="244"/>
							<mx:List fontSize="15" borderStyle="none" width="244" paddingLeft="5" rowCount="3"
								dataProvider="{submisionTotals}" labelFunction="createValueLabel"/>								
						</mx:HBox>
						
						<mx:HBox paddingTop="20" paddingLeft="20">
							<mx:Text fontSize="15" text="Most Recent Submission: " width="244"/>
							<mx:Text fontSize="15" paddingLeft="5" text="{submissionEvent.submissionId}"/>
						</mx:HBox>				
								
						<mx:HBox paddingLeft="20">
							<mx:Text fontSize="15" text="            instruction count: " width="244"/>
							<mx:Text fontSize="15" paddingLeft="5" text="{submissionEvent.instructionCount}"/>			
						</mx:HBox>																	
																								
					</mx:VBox>								
				</mx:HBox>							
			</mx:VBox>
			
			<mx:VBox height="80%" >
				<mx:Text text="System output" height="27" fontSize="21"/>
				<mx:HBox>
					<mx:Image	id="outputSentImage" 
								source="@Embed('/../assets/left_green_arrow.jpg')"
								width="128" height="128"/>
								
					<mx:VBox width="100%">
						<mx:HBox paddingTop="20" paddingLeft="20">
							<mx:Text  fontSize="15" text="Total Outputs Today: " width="244"/>
							<mx:Text id="outputCount" fontSize="15" paddingLeft="5" text="{outputEvent.outputCount}"/>
						</mx:HBox>
																	
						<mx:HBox paddingTop="20" paddingLeft="20">
							<mx:Text fontSize="15" text="Total Output Values Today: " width="244"/>
							<mx:List fontSize="15" borderStyle="none" width="244" paddingLeft="5" rowCount="4"
								dataProvider="{outputTotals}" labelFunction="createValueLabel"/>
						</mx:HBox>

						<mx:HBox paddingTop="20" paddingLeft="20">
							<mx:Text fontSize="15" text="Just Routed File To: " width="244"/>
							<mx:Text fontSize="15" paddingLeft="5" text="{outputEvent.mostRecentRoute}"/>
						</mx:HBox>
						
						<!--
						<mx:VBox paddingTop="10" paddingLeft="20">						
							<mx:Text fontSize="15" text="Routing Decisions (last 20):"/>
							<mx:List fontSize="15" borderStyle="none" width="495" rowCount="5"
								dataProvider="{routingDecisions}"/>
						</mx:VBox>
						-->
					</mx:VBox>								
								
				</mx:HBox>
			</mx:VBox>
			
		</mx:VBox>		
	
</p:basePanel>