<?xml version="1.0" encoding="utf-8"?>
<p:basePanel 	xmlns:p="components.com.travelex.tgbp.panel.*"
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				title="System Status"
				creationComplete="init()">
	
		<mx:Script source="as/systemStatus.as"/>		
		<mx:Consumer id="submissionEventConsumer" destination="submissionEvent" message="submissionEventHandler(event.message)"/>		
		<mx:Consumer id="outputEventConsumer" destination="outputEvent" message="outputEventHandler(event.message)"/>
<!--
<mx:Button label="IN" click="testSubmissionArrival()"/>			
<mx:Button label="OUT" click="testOutput()"/>
-->

		<!-- Should be using css for layout -->
		<mx:VBox paddingTop="10" paddingLeft="45" width="750" height="550" horizontalAlign="left">
			<mx:HBox paddingTop="20" horizontalAlign="left" height="10%" width="100%" fontWeight="bold">
				<mx:Text  fontSize="15" text="Current Processing Day:"/>
				<mx:Text id="processingday" fontSize="15" text="{new Date().toDateString()}"/>
			</mx:HBox>		
				
		    <!-- Inbound/Outbound Submission statuses -->
		    <mx:HBox paddingTop="20" horizontalAlign="left" height="80%" width="100%" fontWeight="bold">
		    
		      <!-- Inbound submission section -->
			  <mx:VBox height="100%" width="50%" horizontalAlign="left" borderStyle="inset" borderThickness="3">
				<mx:Text text="Transaction Manager Input" height="27" fontSize="21" />		
				<mx:HBox>
					<mx:Image	id="submissionReceivedImage" 
								source="@Embed('/../assets/right_green_arrow.jpg')"
								width="128" height="128"/>
				</mx:HBox>
				<mx:VBox paddingTop="5" height="100%" width="100%" horizontalAlign="left">
						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Total Submissions Today:" width="50%"/>
							<mx:Text fontSize="12" fontWeight="normal" text="{submissionEvent.submissionCount}" width="50%"/>
						</mx:HBox>

						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" width="50%" text="Submissions Value:"/>
							<mx:List fontSize="12" fontWeight="normal" width="50%" borderStyle="none" paddingLeft="5" rowCount="3"
								dataProvider="{submisionTotals}" labelFunction="createValueLabel"/>								
						</mx:HBox>
						
						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Most Recent Submission:" width="50%"/>
							<mx:Text fontSize="12" fontWeight="normal" text="{submissionEvent.submissionId}" width="50%"/>
						</mx:HBox>				
								
						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Instruction Count:" width="50%"/>
							<mx:Text fontSize="12" fontWeight="normal" text="{submissionEvent.instructionCount}" width="50%"/>			
						</mx:HBox>
						
						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Input File:" width="50%"/>
							<!--mx:Text fontSize="12" fontWeight="normal" text="{submissionEvent.fileName}" width="50%" /-->
							<mx:LinkButton fontSize="12" fontWeight="normal" textAlign="left" label="{submissionEvent.fileName}" click="displayMostRecentInputFile()" width="50%" />			
						</mx:HBox>																	
				 </mx:VBox>			
			  </mx:VBox>

              <!-- Outbound submission section -->			
			  <mx:VBox height="100%" width="50%" horizontalAlign="left" borderStyle="inset" borderThickness="3">
				<mx:Text text="Payment Gateway Output" height="27" fontSize="21"/>
				<mx:HBox>
					<mx:Image	id="outputSentImage" 
								source="@Embed('/../assets/right_green_arrow.jpg')"
								width="128" height="128"/>
				</mx:HBox>
				<mx:VBox paddingTop="5" height="100%" width="100%" horizontalAlign="left">
						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Total Outputs Today:" width="50%"/>
							<mx:Text fontSize="12" fontWeight="normal" text="{outputEvent.outputCount}" width="50%"/>
						</mx:HBox>

						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Outputs Value:" width="50%"/>
							<mx:List fontSize="12" fontWeight="normal" borderStyle="none" width="50%" paddingLeft="5" rowCount="3"
								dataProvider="{outputTotals}" labelFunction="createValueLabel"/>								
						</mx:HBox>
						
						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Most Recent Submission:" width="50%"/>
							<mx:Text fontSize="12" fontWeight="normal" text="{outputEvent.mostRecentSubId}" width="50%"/>
						</mx:HBox>				

						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Output Scheme:" width="50%"/>
							<mx:Text fontSize="12" fontWeight="normal" text="{outputEvent.mostRecentRoute}" width="50%"/>
						</mx:HBox>				
								
						<mx:HBox paddingTop="5" width="100%">
							<mx:Text fontSize="12" fontWeight="normal" text="Output File:" width="50%" />
							<!--mx:Text fontSize="12" fontWeight="normal" text="{outputEvent.mostRecentFileName}" textDecoration="underline" click="displayMostRecentOutputFile()" width="50%" /-->
                            <mx:LinkButton fontSize="12" fontWeight="normal" textAlign="left" label="{outputEvent.mostRecentFileName}" click="displayMostRecentOutputFile()" width="50%" />
						</mx:HBox>																	
				 </mx:VBox>			
			  </mx:VBox>
			  
			</mx:HBox>
			
			<!-- Reconciliation information box -->
			<mx:HBox paddingTop="10" horizontalAlign="left" height="10%" width="100%" fontWeight="bold">
				<mx:Text  fontSize="15" text="Reconciliation(Outbound Inbound Payment(s) Amount Difference): "/>
				<mx:Text id="reconciliation" fontSize="15" text="{reconciliationValue.toString()}"/>
			</mx:HBox>		

		</mx:VBox>		
	
</p:basePanel>