org.fabric3.host.runtime.CoordinatorMonitor#extensionErrors=The following errors were detected in the extensions:\n\n{0}
org.fabric3.host.runtime.CoordinatorMonitor#intentErrors=The following errors were detected in the intent definitions:\n\n{0}
