org.fabric3.binding.burlap.wire.BurlapWireAttacherMonitor#provisionedEndpoint=Provisioned Burlap service endpoint[{0}]
org.fabric3.binding.ws.burlap.BurlapWireAttacherMonitor#removedEndpoint=Removed Burlap service endpoint [{0}]
org.fabric3.binding.burlap.wire.BurlapWireAttacherMonitor#extensionStarted=Burlap binding extension started
org.fabric3.binding.burlap.wire.BurlapWireAttacherMonitor#extensionStopped=Burlap binding extension stopped
