org.fabric3.binding.ws.axis2.runtime.ServiceProvisionerMonitor#extensionStarted=Web services extension started
org.fabric3.binding.ws.axis2.runtime.ServiceProvisionerMonitor#endpointProvisioned=Web services endpoint provisioned at: {0}