<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-ftp-extension</artifactId>
	<version>0.1-SNAPSHOT</version>
    <name>TGBP FTP Server Extension</name>
    <description>TGBP FTP Server Extension</description>
    <packaging>sca-contribution-jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sca4j</groupId>
            <artifactId>sca4j-ftp-server</artifactId>
            <version>${sca4j.version}</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.sca4j</groupId>
            <artifactId>sca4j-ftp-api</artifactId>
            <version>${sca4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sca4j</groupId>
                <artifactId>sca4j-contribution-plugin</artifactId>
				<version>${sca4j.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <deployables>
                        <deployable>META-INF/tgbp-ftp-server.composite</deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
