<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
	<artifactId>payment-gateway-oracle-db-extension</artifactId>
	<version>0.1-SNAPSHOT</version>
    <name>TGBP Oracle DB extension</name>
	<packaging>sca-contribution-jar</packaging>
	<description>oracle datasource</description>

	<dependencies>
		<dependency>
			<groupId>org.sca4j</groupId>
			<artifactId>sca4j-xapool</artifactId>
			<version>${sca4j.version}</version>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>drivers</artifactId>
			<version>10.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sca4j</groupId>
				<artifactId>sca4j-contribution-plugin</artifactId>
                <version>${sca4j.version}</version>
				<extensions>true</extensions>
				<configuration>
					<deployables>
						<deployable>META-INF/ds.composite</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>