<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-submission-processor</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TGBP submission processor</name>
    <description>TGBP submission processor</description>
    
    <dependencies>
        <dependency>
            <groupId>org.sca4j.spec</groupId>
            <artifactId>sca-api-r1.0</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.sca4j</groupId>
			<artifactId>sca4j-api</artifactId>
			<version>${sca4j.version}</version>
		</dependency>			
        
        <dependency>
            <groupId>com.travelex.tgbp</groupId>
            <artifactId>payment-gateway-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.travelex.tgbp</groupId>
            <artifactId>payment-gateway-submission-parser</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
