<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.travelex.tgbp</groupId>
        <artifactId>tgbp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.travelex.tgbp</groupId>
    <artifactId>payment-gateway-in-container-ds</artifactId>
    <packaging>sca-contribution-jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>TGBP in container datasource</name>


    <dependencies>
        <dependency>
            <groupId>org.sca4j</groupId>
            <artifactId>sca4j-resource</artifactId>
		<version>${sca4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sca4j</groupId>
                <artifactId>sca4j-contribution-plugin</artifactId>
                <version>${sca4j.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <mavenImports>
                        <mavenImport>
                            <groupId>org.sca4j</groupId>
                            <artifactId>sca4j-spi</artifactId>
                        </mavenImport>
                    </mavenImports>

                    <deployables>
                        <deployable>META-INF/InContainer.composite</deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
