org.sca4j.binding.file.runtime.FileBindingMonitor#fileExtensionStarted=<binding.file> extension started at {0}
org.sca4j.binding.file.runtime.FileBindingMonitor#onException=<binding.file> *{0}*, Exception - {1}
org.sca4j.binding.file.runtime.FileBindingMonitor#unableToArchive=<binding.file> Unable to archive *{0}* to *{1}*. Ensure file does not already exist in archive directory
org.sca4j.binding.file.runtime.FileBindingMonitor#unableToDelete=<binding.file> Unable to delete *{0}*. Possibly file is still in process, configure 'acquireLock' on service binding.
org.sca4j.binding.file.runtime.FileBindingMonitor#unableToAcquireLock=<binding.file> Unable to acquire lock on *{0)* - perhaps it' in process
org.sca4j.binding.file.runtime.FileBindingMonitor#fileSkipped=<binding.file> file *{0}* skipped; perhaps its a directory or not readable.
org.sca4j.binding.file.runtime.FileBindingMonitor#fileDeleted=<binding.file> file *{0}* successfully deleted
org.sca4j.binding.file.runtime.FileBindingMonitor#fileArchived=<binding.file> file *{0}* successfully archived to {1}
