org.fabric3.binding.aq.monitor.AQMonitor#onSourceWire=Source Wire Attacher [{0} ]
org.fabric3.binding.aq.monitor.AQMonitor#onTargetWire=Target Wire Attacher [{0}]
org.fabric3.binding.aq.monitor.AQMonitor#onAQHost=AQ Host [{0} ]
org.fabric3.binding.aq.monitor.AQMonitor#stopOnAQHost=Shutting Down On AQHost [{0}]
org.fabric3.binding.aq.monitor.AQMonitor#stopConsumer=Consumer [{0}]
org.fabric3.binding.aq.monitor.AQMonitor#stopConnection=Connection [{0} ]
org.fabric3.binding.aq.monitor.AQMonitor#onException=[{0}]