<?xml version="1.0" encoding="utf-8"?>
<CanvasButtonAccordionHeader 
	xmlns="flexlib.containers.accordionClasses.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:filters="flash.filters.*"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
		
	<mx:Style source="css/header.css"/>
	
	<mx:VBox styleName="mainBox" width="100%" height="100%">
		
		<mx:Label text="{data.title}" styleName="title"
			width="100%" />
		
		<mx:Text text="{data.description}" styleName="description"
			width="100%" height="100%" 
			selectable="false" />
			
	</mx:VBox>
	
	<filters>
		<filters:DropShadowFilter angle="90" alpha=".1" blurX="0" distance="3" />
	</filters>
	
</CanvasButtonAccordionHeader>
