hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.transaction.manager_lookup_class=org.sca4j.jpa.hibernate.SCA4JHibernateTransactionManagerLookup
hibernate.connection.release_mode=after_transaction
hibernate.jdbc.batch_size=1000
hibernate.jdbc.fetch_size=1000
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
