org.fabric3.jetty.TransportMonitor#startHttpListener=HTTP listener started on port {0,number,#}
org.fabric3.jetty.TransportMonitor#startHttpsListener=HTTPS listener started on port {0,number,#}
org.fabric3.jetty.TransportMonitor#extensionStarted=Jetty extension started
org.fabric3.jetty.TransportMonitor#extensionStopped=Jetty extension stopped
org.fabric3.jetty.TransportMonitor#warn=Jetty warning {0} 

